<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_back_color">

        <RelativeLayout
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/white_design_back_cut"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/icSucces"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/tvTripEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icSucces"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ride_has_ended"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />


            <RelativeLayout
                android:id="@+id/rlTripDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTripEnd"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_white_bg"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvFromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="18:39"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="18:39"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivfrom"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/tvFromTime"
                    android:background="@drawable/small_red_circle" />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivfrom"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="1, Thrale Street,\n London, SE19HW, UK"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/ivfrom"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/tvFromTime"
                    android:background="@color/textColor" />

                <ImageView
                    android:id="@+id/ivto"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_below="@+id/view1"
                    android:layout_toRightOf="@+id/tvFromTime"
                    android:background="@drawable/down_arrow" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvFrom"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@id/view1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/ivto">

                    <TextView
                        android:id="@+id/etDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:maxLines="2"
                        android:text="Ealing Broadway Shopping \n Centre, London, W55JY, UK"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTripDetail"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@drawable/rounded_white_bg"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_mastercard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/ivCard"
                    android:fontFamily="@font/poppins_regular"
                    android:text="**** 8295"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="$ 85"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCollectPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/login_bt_back_yellow"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_7sdp"
            android:text="@string/collect_payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>
</layout>