<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_120sdp"
                android:src="@drawable/marker_yellow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/btn_cancel">

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rec_top_40"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivMenu"
                        android:background="@drawable/white_bg_5"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/ivfrom"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/small_red_circle" />

                        <EditText
                            android:id="@+id/tvFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivfrom"
                            android:backgroundTint="@color/white"
                            android:text="1, Thrale Street, \n London,SE19HW, UK"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/ivfrom"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:background="@color/gray" />

                        <ImageView
                            android:id="@+id/ivto"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:layout_below="@+id/view1"
                            android:background="@drawable/down_arrow" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tvFrom"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/view1" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view2"
                            android:layout_toRightOf="@id/ivto">

                            <TextView
                                android:id="@+id/etDestination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:editable="false"
                                android:inputType="none"
                                android:text="Ealing Broadway Shopping \n Centre, London, W55JY, UK"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:text="Estimated Trip Time"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="12 min"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCancelBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/login_bt_back_yellow"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel_booking"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </RelativeLayout>

</layout>