<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="data"-->
<!--            type="com.hammoniatexiapp.pojos.ModelRideHistory.Result" />-->
<!--    </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:elevation="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_50sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/left_arrow_black" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Ride details"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRaiseIssue"
            android:layout_below="@+id/rlToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_35sdp"
                        android:src="@drawable/map_direction" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_115sdp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:elevation="@dimen/_40sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="23-03-2021  11:30"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="Complete"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/light_gray" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivMenu"
                                    android:background="@drawable/white_bg_5"
                                    android:padding="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/tvFromTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:fontFamily="@font/inter_medium"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tvToTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/view1"
                                        android:layout_marginTop="-8dp"
                                        android:fontFamily="@font/inter_medium"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:id="@+id/ivfrom"
                                        android:layout_width="@dimen/_6sdp"
                                        android:layout_height="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_toRightOf="@+id/tvFromTime"
                                        android:background="@drawable/small_red_circle" />

                                    <TextView
                                        android:id="@+id/tvFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_toRightOf="@+id/ivfrom"
                                        android:backgroundTint="@color/white"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:padding="@dimen/_5sdp"
                                        android:text="106 Yorkleigh Ln #C, Jamestown, NC, 27282"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <View
                                        android:id="@+id/view1"
                                        android:layout_width="@dimen/_1sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_below="@+id/ivfrom"
                                        android:layout_marginVertical="@dimen/_2sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_toRightOf="@+id/tvFromTime"
                                        android:background="@color/gray" />

                                    <ImageView
                                        android:id="@+id/ivto"
                                        android:layout_width="@dimen/_6sdp"
                                        android:layout_height="@dimen/_6sdp"
                                        android:layout_below="@+id/view1"
                                        android:layout_toRightOf="@+id/tvFromTime"
                                        android:background="@drawable/down_arrow" />

                                    <View
                                        android:id="@+id/view2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_below="@+id/tvFrom"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_toRightOf="@id/view1" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/view2"
                                        android:layout_toRightOf="@id/ivto">

                                        <TextView
                                            android:id="@+id/etDestination"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:backgroundTint="@color/white"
                                            android:ellipsize="end"
                                            android:inputType="none"
                                            android:maxLines="2"
                                            android:text="1890 Masonic Hill Road. City: Little Rock"
                                            android:textColor="@color/textColor"
                                            android:textSize="@dimen/_12sdp" />
                                    </RelativeLayout>


                                </RelativeLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Driver"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:id="@+id/GoToDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_15sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDriverPic"
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_55sdp"
                                    android:src="@drawable/user_ic" />

                                <TextView
                                    android:id="@+id/tvDriverName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/ivDriverPic"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="David Driver"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvCar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvDriverName"
                                    android:layout_toRightOf="@+id/ivDriverPic"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="HS785K"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvCar"
                                    android:layout_toRightOf="@id/ivDriverPic"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="4.8"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentRight="true"
                                    android:visibility="gone"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/right_arrow" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Payment"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/rlPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivCard"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_mastercard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/ivCard"
                            android:text="**** 8295" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/raleway_light"
                            android:text="$ 763"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRaiseIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/login_bt_back_yellow"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_10sdp"
            android:text="Raise issue"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</layout>