<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layoutUserDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImg"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/user_ic"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="@dimen/_1sdp" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userImg"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:singleLine="true"
                        android:text="Neil Woods"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUsername"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"

                        android:text="neil@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutUserDetail"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/homemain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/home"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnHome"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/ride_history"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnHistory"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"

                    >

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/payment"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnPayment"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/my_wallet"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnPromocode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnWallet"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/promocode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/promocode"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnPromocode"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/support"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btnSignout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSupport"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/_10sdp"

                    >

                    <TextView
                        android:id="@+id/signout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/sign_out"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_green_color"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/signout"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@color/blue" />


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>