<resources>
    <string name="app_name">DaysCab</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="or_login_with_social_account">Or login with social account</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="taxi_user">Taxi User</string>
    <string name="taxi_driver">Taxi Driver</string>
    <string name="api_key" translatable="false">AIzaSyDHzbqstWXpYy7ce4IN-J-2YYKBxKrE2dk</string>
    <string name="send">Send</string>
    <string name="account_holder_name">Account Holder Name</string>
    <string name="bank_name">Bank Name</string>
    <string name="code_bic">Code BIC</string>
    <string name="iban">IBAN</string>
    <string name="account_number">Account Number</string>
    <string name="forgotpasswordtext">Please, enter your email address. You will
       <br /> receive a link to create a new password via <br /> email. </string>
    <string name="forgot_password">Forgot Passwrod</string>
    <string name="phone_number">Phone Number</string>
    <string name="sign_up">Sign Up</string>
    <string name="name">Name</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="verify_your_account">Verify your account</string>
    <string name="we_sent_4_digit_code_to_your_phone">We sent 6 digit code to your phone</string>
    <string name="home">Home</string>
    <string name="ride_history">Ride History</string>
    <string name="support">Support</string>
    <string name="sign_out">Sign out</string>
    <string name="select_pick_up_address">Select Pick Up Address</string>
    <string name="sel_destination">Select Destination Address</string>
    <string name="next">Next</string>
    <string name="book_ride">Book Ride</string>
    <string name="payment">Payment</string>
    <string name="my_wallet">My Wallet</string>
    <string name="promocode">Promocode</string>
    <string name="add_account">Add Account</string>
    <string name="add_bank_account">Add Bank Account</string>
    <string name="add_vehicle">Add Vehicle</string>
    <string name="add_vehicle_and_pic">Add Profile Picture &amp; Vehicle</string>
    <string name="number_plate">Number Plate</string>
    <string name="purchase_plan">Purchase Plan</string>
    <string name="_25_40_trips">$25 / 40 Trips</string>
    <string name="slide_to_begin_trip">Slide to begin Trip</string>
    <string name="slide_to_end_trip">Slide to End Trip</string>
    <string name="pick_up_passenger">Pick Up Passenger</string>
    <string name="ride_cancel_text">Are you sure want to cancel Ride?</string>
    <string name="purchase">Purchase</string>
    <string name="_50_90_trips">$50 / 90 Trips</string>
    <string name="_100_120_trips">$100 / 120 Trips</string>
    <string name="arrived">Arrived</string>
    <string name="navigate">Navigate</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="race_ask">Race ask</string>
    <string name="location_of_taken_in_charge">location of taken in charge</string>
    <string name="destination_address">Destination address</string>
    <string name="fare">Fare</string>
    <string name="distance">Distance</string>
    <string name="estimated_trip_time">Estimated trip time</string>
    <string name="color">Color</string>
    <string name="i_m_coming">I\'m Coming</string>
    <string name="call">Call</string>
    <string name="msg">Message</string>
    <string name="rate">Rate</string>
    <string name="cancel_booking">Cancel Booking</string>
    <string name="please_select_the_reason_for_cancellation">Please select the reason<br /> for cancellation:</string>
    <string name="i_don_t_want_to_share">I don’t want to share</string>
    <string name="can_t_contact_the_driver">Can\'t contact the driver</string>
    <string name="driver_is_late">Driver is late</string>
    <string name="the_price_is_not_reasonable">The price is not reasonable</string>
    <string name="pickup_address_is_incorrect">Pickup address is incorrect</string>
    <string name="your_trip_has_ended">Your trip has ended</string>
    <string name="your_taxi_has_arrived">Your taxi has arrived</string>
    <string name="upload_picture">Upload Picture</string>
    <string name="term_text">By Continuing, I confirm that I have read and agree to the <font fgcolor="#F6E24F">Terms and Conditions</font> and <font fgcolor="#F6E24F">Privacy Policy</font>.</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="city_name">City</string>
    <string name="home_add">Home Address</string>
    <string name="home_address2">Home Address 2</string>
    <string name="start">Start</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="rider_isn_t_here">Rider Isn\'t Here</string>
    <string name="wrong_address_shown">Wrong address shown</string>
    <string name="don_t_charge_rider">Don\'t charge Rider</string>
    <string name="rate_rider">Rate Rider</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="ok">Ok</string>
    <string name="collect_payment">Collect Payment</string>
    <string name="ride_has_ended">Ride has Ended</string>
    <string name="available_balance">Available Balance</string>
    <string name="wallet_recharge">Wallet Recharge</string>
    <string name="payment_history">Payment History</string>
    <string name="earnings">Earnings</string>
    <string name="total_earnings">Total Earnings</string>

    <string-array name="taxi_type">
        <item>Select Vehicle Type</item>
        <item>Bike</item>
        <item>Car</item>
    </string-array>

    <string-array name="taxi_brand">
        <item>Select Brand Type</item>
        <item>Hero Honda</item>
        <item>Maruti Suzuki Mahindra</item>
        <item>Volkswagen Tata</item>
        <item>Toyota Kia</item>
        <item>Other</item>
    </string-array>

    <string-array name="taxi_model">
        <item>Select Model</item>
        <item>Chevrolet Silverado</item>
        <item>Toyota RAV4</item>
        <item>Honda CR-V</item>
        <item>Toyota Camry</item>
        <item>Other</item>
    </string-array>

</resources>